// Auto-generated by protoc-gen-ladybug — do not edit.

// Node tables
CREATE NODE TABLE IF NOT EXISTS File(id STRING PRIMARY KEY, name STRING, path STRING, language STRING, lines INT32, checksum BLOB, labels STRING[]);
CREATE NODE TABLE IF NOT EXISTS Function(id STRING, name STRING PRIMARY KEY, signature STRING, startLine INT32, endLine INT32, exported BOOL, complexity INT32);
CREATE NODE TABLE IF NOT EXISTS Class(id STRING PRIMARY KEY, name STRING, kind STRING, start_line INT32, end_line INT32, exported BOOL, implements STRING[]);
CREATE NODE TABLE IF NOT EXISTS Package(id STRING, name STRING, version STRING, path STRING PRIMARY KEY);
CREATE NODE TABLE IF NOT EXISTS Service(id STRING PRIMARY KEY, name STRING, repoUrl STRING, port UINT32, owners STRING[]);

// Rel tables — replace %s placeholders with node table names:
//   e.g. CREATE REL TABLE IF NOT EXISTS Calls(FROM Function TO Function, ...)
// CREATE REL TABLE IF NOT EXISTS CALLS(FROM %s TO %s, id STRING, args STRING, confidence FLOAT);
// CREATE REL TABLE IF NOT EXISTS DEFINED_IN(FROM %s TO %s, id STRING, startLine INT32, endLine INT32);
// CREATE REL TABLE IF NOT EXISTS DEPENDS_ON(FROM %s TO %s, id STRING, version STRING, dev BOOL);
