// Auto-generated by protoc-gen-ladybug — do not edit.

// Node tables
CREATE NODE TABLE IF NOT EXISTS Commit(sha STRING PRIMARY KEY, message STRING, timestamp INT64, authorEmail STRING);
CREATE NODE TABLE IF NOT EXISTS Author(email STRING PRIMARY KEY, name STRING);

// Rel tables — replace %s placeholders with node table names:
//   e.g. CREATE REL TABLE IF NOT EXISTS Calls(FROM Function TO Function, ...)
// CREATE REL TABLE IF NOT EXISTS AUTHORED(FROM %s TO %s, id STRING);
// CREATE REL TABLE IF NOT EXISTS MODIFIES(FROM %s TO %s, id STRING, additions INT32, deletions INT32);
